THEME=https://raw.githubusercontent.com/kkYrusobad/AbsoluteGruv/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Jackson Jean
SITE_BASE_URL=、jacksonjean.netlify.app
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=true